
<!DOCTYPE html>
<html>
<head>
    <title>谷歌访问助手需要激活</title>
    <meta charset="utf-8">
<style type="text/css">
a{
text-decoration: none;
}
html,body,ul,h1,section{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
ol, ul {
list-style: none;
}
button{
outline:none;
}
#top {
    background: #41cac0;
    margin-top: 100px;
}
#top h1{
    padding: 20px 15px;
    text-align: center;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    margin: 0px auto;
    width: 600px;    
}
h1{
  text-align:center;padding-bottom: 30px;
}
.body{
    background: #fef6e3;
}
.content {
    background: #fff;
    min-height: 200px;
    padding: 20px;
    font-size: 18px;
}
.canl-btn,.act-btn {
    display: inline-block;
    border-radius: 36px;
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    padding: 6px 28px 7px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    cursor: pointer;
}
.act-btn:hover {
    color: #fff;
    background-color: #179b80;
    border-color: #179b80;
}
.canl-btn{
    color: #999;
    background-color: transparent;
    border-color: #dddee1;
    padding: 6px 15px 7px;
}
.stitle{
    background-color: #f8f8f8;
    padding: 10px 2px;
}
.ttips{
    border-top: dashed 1px #999;
    margin-top: 45px;
    padding-top: 20px;
    font-size: 16px;
}
</style>
</head>
  <body style="background: #f0f0f0;">
    <section>
      <div class="wrap"  id="top">
        <h1>谷歌访问助手需要激活</h1>
      </div>
    </section>
    <section>
        <div class="wrap">
            <div class="content">
                <h3>谷歌助手是免费的，但是需要你设置首页才能激活，你可以通过下面的方法设置首页</h3>
                <p class="stitle">手动设置主页</p>
                <p>修改主页后需要彻底重启浏览器才能生效。（chrome浏览器点击选项-退出关闭浏览器）</p>
                <a target="_blank" href="http://www.ggfwzs.com/sethome/" class="act-btn tfl-setting">
                    <span>查看设置教程</span>
                </a>
                <p class="ttips">如果手动设置主页<span style="color:red">无效或失败</span>，
                可以设置扩展自动打开主页。立即前往<a target="_blank" href="options.html" style="color:blue">选项页面设置</a>。设置完成后需要重启浏览器生效。（chrome浏览器点击选项-退出关闭浏览器）</p>
            </div>
        </div>
    </section>
  </body>
</html>
